{
  "name": "sunsaktool-final",
  "version": "1.0.0",
  "description": "SunsakTool with Backend server for rendering",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:worker": "node worker.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.2",
    "@google-cloud/pubsub": "^5.1.0",
    "@google-cloud/storage": "^7.16.0",
    "@google-cloud/text-to-speech": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "node-fetch": "^2.7.0",
    "playwright": "1.44.1",
    "uuid": "^11.1.0"
  },
  "author": "",
  "license": "ISC"
}
